<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Paradis Inventory</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="//cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/edge/webix.css">

	<!-- App -->
	<script type="text/javascript" src="dist/app.js"></script>
	<script type="text/javascript" src="dist/keypad.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/app.css">
</head>
<body></body>
</html>